plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = false
}

tasks.named('jar'){ // jar 설정은 켜기
	enabled = true
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}