
# Application
spring.application.name=user-app
server.port=18082

# application-common-api.properties 불러오기
# application-user-domain.properties 불러오기
spring.config.import=\
    classpath:application-common-api.properties,\
    classpath:application-user-domain.properties,\
    classpath:application-common-web-security.properties
