plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = false
}

tasks.named('jar'){ // jar 설정은 켜기
	enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.github.f4b6a3/uuid-creator
	implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
}