# multi-module-project

./: .gitignore  README.md  build.gradle  google_checks.xml  settings.gradle
api-chat/: build.gradle
api-chat/src/main/java/com/example/chat/app/: ApiChatApplication.java
api-chat/src/main/java/com/example/chat/app/api/: TestApi.java
api-chat/src/main/java/com/example/chat/app/config/: JwtConfig.java  WebFluxSecurityConfiguration.java
api-chat/src/main/resources/: application.properties
api-chat/src/test/java/com/example/chat/app/: ApiChatApplicationTests.java
api-user/: build.gradle
api-user/src/main/java/com/example/user/app/api/: GlobalExceptionHandler.java  JwtTokenController.java  LoginController.java
api-user/src/main/java/com/example/user/app/config/: CustomAccessDeniedHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-user/src/main/java/com/example/user/app/request/: OAuthRequest.java  TokenRefreshRequest.java  TokenValidateRequest.java  UserLoginRequest.java
api-user/src/main/java/com/example/user/app/response/: JwtTokenResponse.java
api-user/src/main/java/com/example/user/app/test/: ApiTest.java  ApiTestDto.java
api-user/src/main/java/com/example/user/app/vo/: NickName.java  NickNameTag.java
api-user/src/main/resources/: application-test.properties  application.properties  logback.xml
api-user/src/test/java/com/example/user/app/: UserAppApplicationTest.java
api-user/user-application/: build.gradle
api-user/user-application/src/main/java/com/example/user/app/: UserAppApplication.java
api-user/user-application/src/main/resources/: application.properties
api-user/user-auth/src/main/java/com/example/user/auth/: UserAuthApplication.java
api-user/user-auth/src/main/resources/: application.properties
api-user/user-domain/: build.gradle
api-user/user-domain/src/main/resources/: application-user-domain.properties
board/: build.gradle
board/src/main/java/com/example/board/api/: BoardApiApplication.java
board/src/main/kotlin/com/example/board/: BoardApplication.kt
board/src/main/kotlin/com/example/board/common/config/: SecurityConfig.kt
board/src/main/resources/: application.properties  logback-spring.xml
board/src/test/java/com/example/board/api/: BoardApiApplicationTests.java
board/src/test/kotlin/com/example/board/: BoardApplicationTests.kt
chat/: build.gradle  docker-compose.yml
chat/chat-api/: build.gradle
chat/chat-api/src/main/java/com/example/chat/: TestKafkaController.java
chat/chat-api/src/main/java/com/example/chat/api/: ChatApiApplication.java
chat/chat-api/src/main/java/com/example/chat/config/: TraceIdFilter.java
chat/chat-api/src/main/resources/: application.properties  logback.xml
chat/chat-api/src/test/java/com/example/chat/: ChatApiApplicationTests.java
chat/chat-core/: build.gradle
chat/chat-core/src/main/java/com/example/chat/core/: ChatCoreApplication.java
chat/chat-core/src/main/resources/: application-core.properties  application.properties  logback.xml
chat/chat-core/src/test/java/com/example/chat/core/: ChatCoreApplicationTests.java
chat/src/main/java/com/example/chat/: ChatApiApplication.java
chat/src/main/java/com/example/chat/application/facade/: ChatMessageProcessor.java  EventPublishingComponent.java  MessageProcessingFacade.java  MessageSearchService.java  MessageSentEvent.java  PersistenceComponent.java  WebSocketConnectionFacade.java
chat/src/main/java/com/example/chat/application/service/: ChatWebSocketHandler.java  PresenceManager.java
chat/src/main/java/com/example/chat/common/config/: KafkaConfig.java  MongoConfig.java  R2dbcConfig.java  TraceIdFilter.java
chat/src/main/resources/: application.properties  logback.xml
chat/src/main/resources/db/migration/: v1__init_chat_schema.sql
chatserver/: build.gradle
chatserver/docker/: .env  compose.yml
chatserver/docker/init-scripts-replica/: 01-replica-init.sh
chatserver/docker/init-scripts-source/: 01-init.sql  01-source-init.sh  pg_hba.conf  postgresql.conf
chatserver/src/main/java/com/example/chat/: ChatserverApplication.java
chatserver/src/main/resources/: application-prod.properties  application.properties  logback.xml
chatserver/src/main/resources/db/migration/: V1__init_chat_schema.sql
common/: build.gradle
common/common-api/: build.gradle
common/common-api/src/main/resources/: application-common-api.properties
common/common-domain/: build.gradle
common/common-security/: build.gradle
common/common-util/: build.gradle
common/src/main/java/com/example/common/anotations/: NoTrim.java
common/src/main/java/com/example/common/config/: ConverterConfig.java  JacksonTrimConfig.java  StringTrimProperties.java
common/src/main/java/com/example/common/enums/: CommonErrorCode.java  ErrorCode.java  IsUsed.java
common/src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  FileValidationException.java  ValidationException.java
common/src/main/java/com/example/common/interfaces/: ErrorCode.java  ThrowingPredicate.java
common/src/main/java/com/example/common/model/: ApiResponse.java  SecurityUser.java
common/src/main/java/com/example/common/properties/: StringTrimProperties.java
common/src/main/java/com/example/common/util/: CommonUtil.java  EventPublisher.java  GsonProvider.java  JwtUtil.java  ObjectMapperUtil.java  TryUtil.java  UuidUtil.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/example/common/: CodingTest.java  CommonConfiguration.java
common/web-security/: build.gradle
common/web-security/src/main/resources/: application-common-web-security.properties
eurekaservice/: build.gradle
eurekaservice/src/main/java/com/example/eurekaservice/config/: SecuriyConfig.java
eurekaservice/src/main/resources/: application.properties  logback.xml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
(+400 files in other folders)
