plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'com.google.protobuf' version '0.9.4'
}

repositories {
	mavenCentral()
}

bootJar { enabled = false }
jar { enabled = false }

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//	apply plugin: 'com.google.protobuf'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.named('test') {
        useJUnitPlatform()
    }

	repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

	ext {
		set('springCloudVersion', "2024.0.1")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

