rootProject.name = 'multi-module-project'

include 'common'
project(':common').projectDir = file('common')

include 'api-user'
project(':api-user').projectDir = file('api-user')

include 'chat-core'
project(':chat-core').projectDir = file('chat/chat-core')

include 'chat-api'
project(':chat-api').projectDir = file('chat/chat-api')