rootProject.name = 'multi-module-project'

include 'common'
project(':common').projectDir = file('common')

include 'api-user'
project(':api-user').projectDir = file('api-user')

include 'api-chat'
project(':api-chat').projectDir = file('chat')

include 'api-chat2'
project(':api-chat2').projectDir = file('api-chat')

include('board')
include('configserver')
include('chatserver')
include('eurekaservice')
include('gateway')