plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = true
}

dependencies {

	implementation project(':common:common-util')
	implementation project(':common:common-domain')
	implementation project(':api-user:user-domain')

	implementation project(':common:common-security')
	implementation project(':common:common-api')
	implementation project(':common:web-security')

}