plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

tasks.named('bootJar') { // bootJar 세팅을 끄기
	enabled = true
}

dependencies {
	// gateway - WebFlux 기반으로 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// netflix eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}