plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = false
}

tasks.named('jar'){ // jar 설정은 켜기
	enabled = true
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}