
# Application
spring.application.name=user-app
server.port=18082

# Config server
spring.config.import=optional:configserver:http://auser:password1%21@localhost:9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1%21@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# JWT
jwt.secret-key=YIPWu4GDG60vjc8ddrKsK4bmaSKK0pxE

#jpa 설정
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DB 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/userdb
spring.datasource.username = daangn
spring.datasource.password = 123456
