
# Application
spring.application.name=user-app
server.port=18082

# Config server
spring.config.import=optional:configserver:http://auser:password1%21@localhost:9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1%21@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto = update
