spring.application.name=api-chat


server.port=20001

# Config server
spring.config.import=optional:configserver:http://auser:password1%21@localhost:9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://auser:password1%21@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# logBack
logging.config = classpath:logback.xml

# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chatdb
spring.r2dbc.username=daangn
spring.r2dbc.password=123456
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/userdb
spring.flyway.user=daangn
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# kafka
spring.kafka.bootstrap-servers=localhost:29092

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/chat_read_db

# docker-compose
spring.docker.compose.enabled=false
spring.docker.compose.file=chat/docker-compose.yml

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

jwt.secret-key=YIPWu4GDG60vjc8ddrKsK4bmaSKK0pxE