plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = true
}

dependencies {

	implementation project(':common:common-util')
	implementation project(':common:common-domain')

	// postgreSQL
	implementation 'org.postgresql:postgresql'

}