// chat-core
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
    enabled = false
}

tasks.named('jar'){ // jar 설정은 켜기
    enabled = true
}

dependencies {

    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    // R2DBC 및 Reactive 지원을 위한 의존성 추가
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.postgresql:r2dbc-postgresql"
    implementation "io.r2dbc:r2dbc-h2"
    implementation "org.postgresql:postgresql"

    // mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
