spring.application.name=board

# Application
server.port=18180

management.tracing.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=false
string.trim.enabled=true

# File upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/userdb
spring.datasource.username = daangn
spring.datasource.password = 123456

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
#spring.session.redis.namespace=spring:session

# JWT
jwt.secret-key=YIPWu4GDG60vjc8ddrKsK4bmaSKK0pxE