spring.application.name=board

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username = daangn
spring.datasource.password = 123456

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

spring.session.store-type=redis
spring.session.redis.namespace=spring:session