plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('bootJar'){ // bootJar 세팅을 끄기
	enabled = false
}

tasks.named('jar'){ // jar 설정은 켜기
	enabled = true
}

dependencies {

    // implementation 'org.springframework:spring-core'
    // implementation 'org.springframework:spring-context' // DI 유틸이면 추가
    // implementation 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.github.f4b6a3/uuid-creator
	implementation 'com.github.f4b6a3:uuid-creator:6.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}