# logBack
logging.config = classpath:logback.xml

# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chatdb
spring.r2dbc.username=daangn
spring.r2dbc.password=123456
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/chatdb
spring.flyway.user=daangn
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true

# kafka
spring.kafka.bootstrap-servers=localhost:29092

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/chat_read_db