spring.application.name=chat-server

server.port=20001

management.tracing.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=false

#DB
spring.datasource.source.driver-class-name=org.postgresql.Driver
spring.datasource.source.url=jdbc:postgresql://localhost:15432/messagesystem
spring.datasource.source.username=dev_user
spring.datasource.source.password=dev_password

#DB
spring.datasource.replica.driver-class-name=org.postgresql.Driver
spring.datasource.replica.url=jdbc:postgresql://localhost:15433/messagesystem
spring.datasource.replica.username=dev_user
spring.datasource.replica.password=dev_password

spring.flyway.url=jdbc:postgresql://localhost:15432/messagesystem
spring.flyway.user=dev_user
spring.flyway.password=dev_password
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=dev_password

# docker-compose
spring.docker.compose.enabled=false